#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/jaewon/var/tmp/envs/project2
exec_prefix=/home/jaewon/var/tmp/envs/project2
libdir=/home/jaewon/var/tmp/envs/project2/lib
includedir=/home/jaewon/var/tmp/envs/project2/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  
